{
  "name": "p-4",
  "version": "1.0.0",
  "description": "p4",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "thibz18"
  },
  "author": "Teinturier Thibaut",
  "license": "ISC"
}
